{
    "name": "mrcrmn/laravel-github-webhooks",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "mrcrmn",
            "email": "marcoreimann@outlook.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "mrcrmn\\Webhook\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "mrcrmn\\Webhook\\Provider\\WebhookServiceProvider"
            ],
            "aliases": {
                "Webhook": "mrcrmn\\Webhook\\Facade\\Webhook"
            }
        }
    }
}
